# TBZ-Module-320

./: .gitignore  README.md
Projekt/m320-Projekt/: build.gradle  request.http  settings.gradle
Projekt/m320-Projekt/src/main/java/m320/projekt/: M320ProjektApplication.java
Projekt/m320-Projekt/src/main/java/m320/projekt/config/: SecurityConfiguration.java
Projekt/m320-Projekt/src/main/java/m320/projekt/controller/: AuthController.java  ItemController.java  RoleController.java  SeedController.java  UserController.java
Projekt/m320-Projekt/src/main/java/m320/projekt/lib/annotations/: Mapper.java  PasswordMatching.java  StrongPassword.java  Validator.java
Projekt/m320-Projekt/src/main/java/m320/projekt/lib/api/: ApiLoggerImpl.java  StandardApiResponse.java
Projekt/m320-Projekt/src/main/java/m320/projekt/lib/constants/: Controller.java  Regex.java  Security.java  Seed.java
Projekt/m320-Projekt/src/main/java/m320/projekt/lib/enums/: Entity.java  Message.java  Method.java
Projekt/m320-Projekt/src/main/java/m320/projekt/lib/exceptions/: FailedValidationException.java  GlobalControllerExceptionHandler.java  UserAlreadyExistsException.java
Projekt/m320-Projekt/src/main/java/m320/projekt/lib/interfaces/: ApiLogger.java  Controller.java  (+9 more)
Projekt/m320-Projekt/src/main/java/m320/projekt/model/: Item.java  Role.java  User.java
Projekt/m320-Projekt/src/main/java/m320/projekt/repository/: ItemRepository.java  RoleRepository.java  UserRepository.java
Projekt/m320-Projekt/src/main/java/m320/projekt/service/: AuthService.java  ItemService.java  RoleService.java  UserService.java
Projekt/m320-Projekt/src/main/resources/: application.properties
Projekt/m320-Projekt/src/test/java/m320/projekt/: M320ProjektApplicationTests.java
Projekt/m320-Projekt/src/test/java/m320/projekt/util/: Constants.java  DataDTOUtil.java  DataUtil.java
(+39 files in other folders)
