# Application name
spring.application.name=m320-Projekt

# Datasource
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.biimrdgfohsyxxfpfsxx&password=ZUB5UvBAklarMGqq
spring.datasource.username=postgres.biimrdgfohsyxxfpfsxx
spring.datasource.password=ZUB5UvBAklarMGqq

# Jpa
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

# Log SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security
server.error.include-message=NEVER
server.error.include-stacktrace=NEVER